{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bananane-website",
  "compatibility_date": "2026-08-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash"
  }
}
